---
# yaml-language-server: $schema=https://json.schemastore.org/github-action.json
name: Detect Changed Containerfiles
description: Return all changed Containerfiles in the pull request

outputs:
  changed_containerfiles:
    description: JSON array of all changed Containerfiles
    value: ${{ steps.changed-containerfiles.outputs.all_changed_files }}

runs:
  using: composite

  steps:
    - name: Get all changed Containerfiles
      id: changed-containerfiles
      uses: tj-actions/changed-files@8cba46e29c11878d930bca7870bb54394d3e8b21 # v47.0.2
      with:
        files: |
          **/Containerfile
        matrix: true
