---
# yaml-language-server: $schema=https://json.schemastore.org/github-action.json
name: Detect Changed Containerfiles
description: Return all changed Containerfiles in the pull request

outputs:
  changed_containerfiles:
    description: JSON array of all changed Containerfiles
    value: ${{ steps.changed-containerfiles.outputs.all_changed_files }}

runs:
  using: composite

  steps:
    - name: Get all changed Containerfiles
      id: changed-containerfiles
      uses: tj-actions/changed-files@7dee1b0c1557f278e5c7dc244927139d78c0e22a # v47.0.4
      with:
        files: |
          **/Containerfile
        matrix: true
